log4j.rootLogger=DEBUG, stdout


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\petuser_logger.log
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2013 %m%n


